# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=local
FLASK_APP=app:app

# Flask Configuration
API_ENTRYPOINT=app:app
APP_SETTINGS_MODULE=config.LocalConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig

# API service configuration
API_HOST=0.0.0.0
API_PORT=5000

# Database
MONGO_URL=mongodb://mongo_db:27017/db_dev
MONGO_TEST_URL=mongodb://mongo_db:27017/db_test

# Analysis service url
ANALYSIS_SERVICE_URL=http://analysis_service:7000

# Secret app
SECRET_KEY=your-secret-key
